REACT_APP_API_KEY="AIzaSyA85lJoZ59_z0AsUzHvvuRgdqN_ugPYCw4"
REACT_APP_AUTH_DOMAIN="switter-5ec7b.firebaseapp.com"
REACT_APP_PROJECT_ID="switter-5ec7b"
REACT_APP_STORAGE_BUCKET="switter-5ec7b.appspot.com"
REACT_APP_MESSAGIN_SNDERID="1074669804250"
REACT_APP_APP_ID="1:1074669804250:web:d0526881809f438b2ba3e3"